<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>1970</title>
		<style type="text/css">
                A {text-decoration: none;}

            		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family: Tahoma, Geneva, sans-serif;
			line-height: 1.5em;
		}

		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #4aa2bd;
		}
		
                #footer {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the footer frame. */
			background: #4aa2bd;
		}

                	


		#logo {
			padding:10px;
			float:left;
		}
		
		main {
			position: fixed;
			top: 100px; 
			left: 0; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #dce9ed;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		/* Menu */
		nav { 
			margin:0 auto; 
			padding:0; 
			float:right;
		}
		nav ul { 
			list-style:none; 
			padding:0; 
			float:left;
		}
		nav ul li { 
			margin:0; 
			padding:0 0 0 8px; 
			float:left;
		}
		nav ul li a { 
			display:block; 
			margin:0; 
			padding:8px 20px; 
			color:darkgreen; 
			text-decoration:none;
		}
		nav ul li.active a, #top-nav ul li a:hover { 
			color:#d3d3f9;
		}
				
		
		* html body{
			padding: 100px 0 0 0; /* Set the first value to the height of the header */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
                .button {
                        background: #4aa2bd;
                        border: none;
                        color:Black;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 45px 2px; 
                        box-shadow: 0 9px #999;
                        cursor: pointer;
                        border-radius: 20px;
                }

                .button:hover {background-color: #ADD8E6}

                .button:active {
                 background-color: #ADD8E6;
                 box-shadow: 0 5px #666;
                 transform: translateY(4px);
                } 
                
		</style>
		
	
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<h1>1970</h1>
			</div>
			
		</header>
				
		<main>
			<div class="innertube">
				<h3>The 70's</h3>
				<p>The first microprocessors were manufactured in the 1970s. 
                                Designers predominantly used NMOS logic and they experimented with various word lengths. 
                                Early on, 4-bit processors were common (e.g. Intel 4004). 
                                Later in the decade, 8-bit processors such as the MOS 6502 superseded the 4-bit chips. 
                                16-bit processors emerged by the decade's end. Some unusual word lengths were tried, including 12-bit and 20-bit. 
                                The 20-bit MP944, designed for the U.S. Navy's F-14 Tomcat fighter, is considered by its designer to be the first microprocessor, It was classified by the Navy until 1998,
                                meaning that Intel's 4004 was widely regarded as the first-ever microprocessor.<p>
                                <a href="https://en.wikipedia.org/wiki/Intel_4004">
				<Center><img src="images/intel.jpg" height = 230px width = 300px></center>
                                <center><sub>The Intel 4004 clocked in at a whopping 740kHz (1971)</sub></center>
                                <a href="https://en.wikipedia.org/wiki/Intel_8088">
                                <Center><img src="images/intel2.jpg" height = 150px width = 300px></center>
                                <center><sub>At the end of the decade the Intel 8088 was released and reached a clock speed of 10 MHz (1979)</sub></center>
			</div>
                  <div class="innertube">
                   <table align="center" width="100%">
                   <tr Align="Center">
                                
                                <td><a href="1980.html" class="button">Next</a></td>
    
                   </tr>
                   </table>
                            
                        </div>
                   
		</main>
                        
                   <footer id="footer">
			<div class="innertube">
				<center><p><a href="index.html" style="text-decoration:none">Home</a></p></center>
                               
			</div>
    
			</div>

		</footer>	



	</body>
</html>