<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>1980</title>
		<style type="text/css">
                A {text-decoration: none;}

            		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family: Tahoma, Geneva, sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #4aa2bd;
		}
		
                #footer {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the footer frame. */
			background: #4aa2bd;
		}

                	


		#logo {
			padding:10px;
			float:left;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 0; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #dce9ed;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		/* Menu */
		nav { 
			margin:0 auto; 
			padding:0; 
			float:right;
		}
		nav ul { 
			list-style:none; 
			padding:0; 
			float:left;
		}
		nav ul li { 
			margin:0; 
			padding:0 0 0 8px; 
			float:left;
		}
		nav ul li a { 
			display:block; 
			margin:0; 
			padding:8px 20px; 
			color:darkgreen; 
			text-decoration:none;
		}
		nav ul li.active a, #top-nav ul li a:hover { 
			color:#d3d3f9;
		}
				
		
		* html body{
			padding: 100px 0 0 0; /* Set the first value to the height of the header */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
                .button {
                        background: #4aa2bd;
                        border: none;
                        color:Black;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 45px 2px;
                        box-shadow: 0 9px #999;
                        cursor: pointer;
                        border-radius: 20px;
                }

                .button:hover {background-color: #ADD8E6}

                .button:active {
                 background-color: #ADD8E6;
                 box-shadow: 0 5px #666;
                 transform: translateY(4px);
                } 
                
		</style>
		
	
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<h1>1980</h1>
                                
			</div>
			
		</header>
				
		<main>
			<div class="innertube">
				<h3>The 80's</h3>
				<p>In the 1980s, 16-bit and 32-bit microprocessors were common among new designs, and CMOS technology overtook NMOS. Transistor count increased dramatically during the decade.
                                The home computers of the 1980s predominantly used processors that were introduced in the 1970s. Versions of the MOS 6502, first released in 1975, were at the core of many of the home computers, such as the Commodore 64 and the ZX Spectrum. 
                                It was not until Intel's 80286 (used in the IBM PC/AT), and later the 80386, that processors designed in the 1980s drove the computers of the 1980s. These processors offered higher clock speeds and 32-bit word length as well as new operating modes, such as protected mode, that were not available in earlier chips. Critically, protected mode allowed the use of virtual memory and brought the graphical user interface to business computers, beginning with Windows 2.0.<p>
				<a href="https://en.wikipedia.org/wiki/Intel_80186">
                                <Center><img src="images/intel3.jpg" height = 200px width = 200px></center>
                                <center><sub>The Intel 80186 achieved max clock speeds of 25MHz (1982)</sub></center>
                                <a href="https://en.wikipedia.org/wiki/Intel_i860">
                                <Center><img src="images/intel4.jpg" height = 200x width = 200px></center>
                                <center><sub>Intel's first attempts at an entirely new, high-end instruction set architecture. Reached 40MHz (1989)</sub></center>
                                
                        </div>
 
                       
		<div class="innertube">
                   <table align="center" width="100%">
                   <tr Align="Center">
                                <td><a href="1970.html" class="button">Back</a></td>
                                <td><a href="1990.html" class="button">Next</a></td>
                              
    
                   </tr>
                   </table>
                              
                        </div>

		</main>
                        
                   <footer id="footer">
			<div class="innertube">
				<center><p><a href="index.html" style="text-decoration:none">Home</a></p></center>
                                
			</div>
    
			</div>

		</footer>	



	</body>
</html>