<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>1990</title>
		<style type="text/css">
                A {text-decoration: none;}

            		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family: Tahoma, Geneva, sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #4aa2bd;
		}
		
                #footer {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the footer frame. */
			background: #4aa2bd;
		}

                	


		#logo {
			padding:10px;
			float:left;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 0; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #dce9ed;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		/* Menu */
		nav { 
			margin:0 auto; 
			padding:0; 
			float:right;
		}
		nav ul { 
			list-style:none; 
			padding:0; 
			float:left;
		}
		nav ul li { 
			margin:0; 
			padding:0 0 0 8px; 
			float:left;
		}
		nav ul li a { 
			display:block; 
			margin:0; 
			padding:8px 20px; 
			color:darkgreen; 
			text-decoration:none;
		}
		nav ul li.active a, #top-nav ul li a:hover { 
			color:#d3d3f9;
		}
				
		
		* html body{
			padding: 100px 0 0 0; /* Set the first value to the height of the header */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
                .button {
                        background: #4aa2bd;
                        border: none;
                        color:Black;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 45px 2px;
                        box-shadow: 0 9px #999;
                        cursor: pointer;
                        border-radius: 20px;
                }

                .button:hover {background-color: #ADD8E6}

                .button:active {
                 background-color: #ADD8E6;
                 box-shadow: 0 5px #666;
                 transform: translateY(4px);
                } 
		</style>
		



	
	</head>

	<body>		

		<header id="header">
			<div id="logo">

				<center><h1>1990</h1><center>
			</div>
			
		</header>
				
		<main>
			<div class="innertube">
				<h3>The 90's</h3>
				<p>The 32-bit microprocessor dominated the consumer market in the 1990s. Processor clock speeds increased by more than tenfold between 1990 and 1999, 
                                and 64-bit processors began to emerge later in the decade. In the 1990s, microprocessors no longer used the same clock speed for the processor and the RAM. 
                                Processors began to have a front-side bus (FSB) clock speed used in communication with RAM and other components. 
                                Typically, the processor itself ran at a clock speed that was a multiple of the FSB clock speed.<p>
		                <a href="https://en.wikipedia.org/wiki/Intel_P5">
                                <Center><img src="images/intel5.jpg" height = 200px width = 200px></center>
                                <center><sub>The Intel Pentium, although not as powerful as its competitors, reached an impressive clock speed of 60-66 MHz (1993)</sub></center>
                                <a href="https://en.wikipedia.org/wiki/Pentium_III">
                                <Center><img src="images/intel6.jpg" height = 200x width = 200px></center>
                                <center><sub>The third generation Pentium is 10 times more powerful than the first at 600 MHz (1999)</sub></center>
			        
			</div>
		<div class="innertube">
                   <table align="center" width="100%">
                   <tr Align="Center">
                                <td><a href="1980.html" class="button">Back</a></td>
                                <td><a href="2000.html" class="button">Next</a></td>
    
                   </tr>
                   </table>
                                    
                        </div>

		</main>
                        
                   <footer id="footer">
			<div class="innertube">
				<center><p><a href="index.html" style="text-decoration:none">Home</a></p></center>
                                
			</div>
    
			</div>

		</footer>	



	</body>
</html>