<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2000</title>
		<style type="text/css">
                A {text-decoration: none;}

            		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family: Tahoma, Geneva, sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #4aa2bd;
		}
		
                #footer {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the footer frame. */
			background: #4aa2bd;
		}

                	


		#logo {
			padding:10px;
			float:left;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 0; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #dce9ed;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		/* Menu */
		nav { 
			margin:0 auto; 
			padding:0; 
			float:right;
		}
		nav ul { 
			list-style:none; 
			padding:0; 
			float:left;
		}
		nav ul li { 
			margin:0; 
			padding:0 0 0 8px; 
			float:left;
		}
		nav ul li a { 
			display:block; 
			margin:0; 
			padding:8px 20px; 
			color:darkgreen; 
			text-decoration:none;
		}
		nav ul li.active a, #top-nav ul li a:hover { 
			color:#d3d3f9;
		}
				
		
		* html body{
			padding: 100px 0 0 0; /* Set the first value to the height of the header */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
 
                .button {
                        background: #4aa2bd;
                        border: none;
                        color:Black;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 45px 2px; 
                        box-shadow: 0 9px #999;
                        cursor: pointer;
                        border-radius: 20px;
                }

                .button:hover {background-color: #ADD8E6}

                .button:active {
                 background-color: #ADD8E6;
                 box-shadow: 0 5px #666;
                 transform: translateY(4px);
                } 
		</style>
		
	
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<center><h1>2000</h1><center>
			</div>
			
		</header>
				
		<main>
			<div class="innertube">
				<h3>The 2000's</h3>
				<p>64-bit processors became mainstream in the 2000s. Microprocessor clock speeds reached a ceiling because of the heat dissipation barrier. 
                                Instead of implementing expensive and impractical cooling systems, manufacturers turned to parallel computing in the form of the multi-core processor. 
                                Overclocking had its roots in the 1990s, but came into its own in the 2000s. Off-the-shelf cooling systems designed for overclocked processors became common, 
                                and the gaming PC had its advent as well. Over the decade, transistor counts increased by about an order of magnitude, a trend continued from previous decades. 
                                Process sizes decreased about fourfold, from 180 nm to 45 nm.<p>
		                <a href="https://en.wikipedia.org/wiki/Pentium_4">
                                <Center><img src="images/intel8.jpg" height = 200px width = 200px></center>
                                <center><sub>The Intel Pentium 4 is an even bigger step up from its predecessor, reaching speeds of 1.3 GHz (2000)</sub></center>
                                <a href="https://en.wikipedia.org/wiki/Core_i7">
                                <Center><img src="images/intel7.jpg" height = 180x width = 180px></center>
                                <center><sub>When the i7 microprocessor was first introduced it reached speeds of 2.6 GHz (2008)</sub></center>
			        
				
			</div>
		<div class="innertube">
                   <table align="center" width="100%">
                   <tr Align="Center">
                                <td><a href="1990.html" class="button">Back</a></td>
                                <td><a href="2010.html" class="button">Next</a></td>
    
                   </tr>
                   </table>
                                    
                        </div>

		</main>
                        
                   <footer id="footer">
			<div class="innertube">
				<center><p><a href="index.html" style="text-decoration:none">Home</a></p></center>
                                
			</div>
    
			</div>

		</footer>	



	</body>
</html>