<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>The Evolution of Microprocessors</title>

		<style type="text/css">
                A {text-decoration: none;}

                .button {
                        background: #4aa2bd; 
                        border: none;
                        color:Black;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 40px 2px; 
                        box-shadow: 0 9px #999;
                        cursor: pointer;
                        border-radius: 20px;
                }

                .button:hover {background-color: #ADD8E6}

                .button:active {
                 background-color: #ADD8E6;
                 box-shadow: 0 5px #666;
                 transform: translateY(4px);
                } 
                
                body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family: Tahoma, Geneva, sans-serif;
			line-height: 1.5em;
                        background: #dce9ed;
		}

		main {
			position: fixed;
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 240px; 
			right: 240px;
			overflow: auto; 
			background: #dce9ed;
		}
				
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the header frame. */
			background: #4aa2bd;
		}

		#footer {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the footer frame. */
			background: #4aa2bd;
		}
				
		#left {
			position: absolute; 
			top: 50px; /* height of the header */
			bottom: 50px; /* height of the footer */
			left: 0; 
			width: 200px;
			overflow: auto; /* To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #ADD8E6; 		
		}

		#right {
			position: absolute; 
			top: 50px; /* height of the header */
			bottom: 50px; /* height of the footer */
			right: 0; 
			width: 200px;
			overflow: auto; /* To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #ADD8E6		
		}
				
		.innertube {
			margin: 15px; /* padding for the content */
                       
		
		 {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 50px 200px 50px 200px; /* height of the header, width of the right column, height of the footer, width of the left column */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}

		</style>

		<script type="text/javascript">
			var bodyText=["Did you hear about the crook who stole a calendar? He got twelve months.", "Q. Whats the difference between ignorance and apathy? A. I dont know and I dont care.", "Did you hear about the semi-colon that broke the law? He was given two consecutive sentences.", "Never criticize someone until you have walked a mile in their shoes. That way, when you criticize them, they wont be able to hear you from that far away. Plus, you will have their shoes.", "</p><p>The world tongue-twister champion just got arrested. I hear they are gonna give him a really tough sentence.", "I own the worlds worst thesaurus. Not only is it awful, its awful.", "So what if I dont know what 'Armageddon' means? Its not the end of the world.", "I woke up this morning and forgot which side the sun rises from, then it dawned on me.", "Velcro, what a ripoff!", "I recently decided to sell my vacuum cleaner as all it was doing was gathering dust.",]
			function generateText(sentenceCount){
		        for (var i=0; i<sentenceCount; i++)
			document.write(bodyText[Math.floor(Math.random()*10)]+" ")
		}

		</script>	
	
                <script type="text/javascript">
                        function newPopup(url) {
	                popupWindow = window.open(
		        url,'popUpWindow','height=300,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
                }

                </script>

               <script type="text/JavaScript">
                        function AutoRefresh( t ) {
                        setTimeout("location.reload(true);", t);
               }

               </script>


	</head>
	
	<body>		
               <body onload="JavaScript:AutoRefresh(10000);">

        </body> 

	       <header id="header">
	               <div class="innertube">
                           <p>Home</p>
                       </div>

	       </header>
				
	       <main>
	           <div class="innertube">
                        <h1></h1>
	                <center><h2>The Evolution of Microprocessors</h2></center>
                        <center><p>A microprocessor is a computer processor that incorporates the functions of a central processing unit on a single integrated circuit (IC), or at most a few integrated circuits. The microprocessor is a multipurpose, clock driven, register based, digital integrated circuit that accepts binary data as input, 
                        processes it according to instructions stored in its memory, and provides results as output. Microprocessors contain both combinational logic and sequential digital logic. Microprocessors operate on numbers and symbols represented in the binary number system. </p>
                        <Center><img src="images/intel9.jpg" height = 290px width = 300px></center>
                        <table align="center" width="100%">
                        <tr Align="Center">
                                <td><a href="1970.html" class="button">1970</a></td>
                                <td><a href="1980.html" class="button">1980</a></td>
                                <td><a href="1990.html" class="button">1990</a></td>
                                <td><a href="2000.html" class="button">2000</a></td>
                                <td><a href="2010.html" class="button">2010~</a></td>
                                <td><a href="Data.html" class="button">Data</a></td>
                      </tr>
                      </table>
                                    
                        
	           </div>

	       </main>

		<nav id="left">
			<div class="innertube">
				<h4>NAVIGATION</h4>
				<ul>
					<li><a href="1970.html">1970</a></li>
					<li><a href="1980.html">1980</a></li>
					<li><a href="1990.html">1990</a></li>
					<li><a href="2000.html">2000</a></li>
					<li><a href="2010.html">2010~</a></li>
                                        <li><a href="data.html">Data</a></li>
                                        
				</ul>
                                <br>
				<h4>SOURCES</h4>
				<ul>
					<li><a href="JavaScript:newPopup('https://www.zmescience.com/research/technology/smartphone-power-compared-to-apollo-432/');">Puiu, T: Zmescience</a></li>
					<li><a href="JavaScript:newPopup('https://www.wired.com/insights/2014/04/future-digital-will-change-world/');">Abelow, D: Wired</a></li>
					<li><a href="JavaScript:newPopup('http://www.discovertec.com/blog/the-evolution-of-technology');">Lamey, D:  Discovertec</a></li>
                                        <li><a href="JavaScript:newPopup('https://en.wikipedia.org/wiki/Microprocessor_chronology');">Microprocessor Chronology, Wikipedia</a></li>
				</ul>	
				
			</div>
		</nav>	
		<div id="right">
			<div class="innertube">
                                <center><h3>WELCOME</h3></center>
				<center><p><script>generateText(1)</script></p></center>
                               

			</div>
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p><a href="JavaScript:newPopup('TomWright.html');">Tom Wright</a></p>
			</div>
    
			</div>

		</footer>	
			
	</body>
</html>